<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_paciente">

    <TextView
        android:id="@+id/textViewcovid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tabela_pacientes"
        android:gravity="center|center_vertical"
        android:text="CovidApp"
        android:textColor="#8BC34A"
        android:textSize="@dimen/tamanho_titulo" />

    <EditText
        android:id="@+id/editTextTextPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tabela_pacientes"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextDatePaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tabela_pacientes"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextNumberPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tabela_pacientes"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonGuardarPacientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tabela_pacientes"
        android:onClick="guardarPacientes"
        android:text="Guardar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tabela_pacientes"
        android:onClick="VerPacientes"
        android:text="Ver Lista" />
</LinearLayout>