<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDCFCF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_titulo"
        android:gravity="center"
        android:text="CovidApp"
        android:textColor="#4CAF50"
        android:textSize="@dimen/tamanho_titulo" />

    <Button
        android:id="@+id/buttonPacientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_butao"
        android:text="Paciente"
        app:backgroundTint="#2196F3" />

    <Button
        android:id="@+id/buttonEnfermeiros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_butao"
        android:text="Enfermeiro"
        app:backgroundTint="#2196F3" />

    <Button
        android:id="@+id/buttonVacinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_butao"
        android:text="Vacina"
        app:backgroundTint="#2196F3" />

    <ImageView
        android:id="@+id/imageViewCovid"
        android:layout_width="391dp"
        android:layout_height="153dp"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/corona" />

</LinearLayout>