<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="@dimen/margem_butao"
        android:text="@string/textviewcovid" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tabela_pacientes"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name_paciente"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tabela_pacientes"
        android:ems="10"
        android:inputType="date"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tabela_pacientes"
        android:ems="10"
        android:inputType="number"
        android:autofillHints="" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tabela_pacientes"
        android:text="@string/guardar_paciente" />

    <Button
        android:id="@+id/buttonLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tabela_pacientes"
        android:onClick="ListaPacientes"
        android:text="@string/lista_pacientes" />
</LinearLayout>